{
  "name": "sd-elective-activity-3",
  "version": "1.0.0",
  "description": "Publish/Subscribe Web Client",
  "main": "jabagat-index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selenasummers/SD-Elective-Activity-3.git"
  },
  "author": "Jennifer Mujeres J.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selenasummers/SD-Elective-Activity-3/issues"
  },
  "homepage": "https://github.com/selenasummers/SD-Elective-Activity-3#readme"
}
